# MY-Sample

./: Courses.sln
Courses.Web/: Courses.Web.csproj  Program.cs
Courses.Web/Areas/Admin/Controllers/: AdminBaseController.cs  CourseController.cs  HomeController.cs
Courses.Web/Areas/Admin/ViewComponents/: AdminSidebarViewComponent.cs
Courses.Web/Areas/Admin/Views/Course/: CourseSessions.cshtml  CreateCourse.cshtml  CreateCourseSession.cshtml  EditCourse.cshtml  EditCourseSession.cshtml  Index.cshtml
Courses.Web/Areas/Admin/Views/Shared/: _AdminEmptyLayout.cshtml  _AdminFooterReferences.cshtml  _AdminHeaderReferences.cshtml  _AdminLayout.cshtml  _AdminNavbar.cshtml  _AdminPaginationPartial.cshtml
Courses.Web/Areas/Admin/Views/Shared/Components/AdminSidebar/: AdminSidebar.cshtml
Courses.Web/Context/: ApplicationDbContext.cs
Courses.Web/Controllers/: CourseController.cs  HomeController.cs
Courses.Web/Entities/Common/: BaseEntity.cs
Courses.Web/Entities/Courses/: Course.cs  CourseSession.cs  CourseType.cs
Courses.Web/Extensions/: EnumExtensions.cs
Courses.Web/Migrations/: 20230925115815_Initial.Designer.cs  20230925115815_Initial.cs  ApplicationDbContextModelSnapshot.cs
Courses.Web/Properties/: launchSettings.json
Courses.Web/Repositories/Implementations/: CourseRepository.cs
Courses.Web/Repositories/Interfaces/: IBaseRepository.cs  ICourseRepository.cs
Courses.Web/Utilities/ImageHandler/: CheckContentFile.cs  FileExtensions.cs  ImageOptimizer.cs  PathTools.cs
Courses.Web/ViewComponents/: SiteHeaderViewComponent.cs
Courses.Web/ViewModels/Courses/: CourseSessionItem.cs  CreateCourseSessionViewModel.cs  CreateCourseViewModel.cs  EditCourseSessionViewModel.cs  EditCourseViewModel.cs  FilterCoursesViewModel.cs  ShowCourseDetailViewModel.cs
Courses.Web/ViewModels/Pagination/: Paging.cs
Courses.Web/Views/: _ViewImports.cshtml
Courses.Web/Views/Course/: CourseDetail.cshtml  CoursesList.cshtml  _CourseSessionBoxPartial.cshtml
Courses.Web/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml
Courses.Web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
Courses.Web/wwwroot/assets/css/: bootstrap.css.map  bootstrap.min.css  custom.css  font-awesome.css  font-awesome.min.css  typicons.css  typicons.min.css  weather-icons.css  weather-icons.min.css
Courses.Web/wwwroot/assets/js/: custom.js
Courses.Web/wwwroot/js/: custom.js
Courses.Web/wwwroot/lib/custom-popup/: custom-popup-opener.js  custom-popup.js
Courses.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.unobtrusive-ajax.js
